<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>RobotPilots Software Research &amp; Development Department</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>RPSRDD.snk</AssemblyOriginatorKeyFile>
        <AssemblyVersion>0.9.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
      <PackageReference Include="MailKitSimplified.Sender" Version="2.11.15" />
    </ItemGroup>

</Project>
