<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>RobotPilots Software Research &amp; Development Department</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>RPSRDD.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
