# RP-Mail

./: RPMail.sln
RPMailConsole/: DataParser.cs  PDFParser.cs  Program.cs  RPMailConsole.csproj
RPMailCore/: DataParser.cs  DocConverter.cs  Exceptions.cs  MailProcessor.cs  RPMailCore.csproj
RPMailUI/: App.axaml  App.axaml.cs  Program.cs  RPMailUI.csproj  ViewLocator.cs  app.manifest
RPMailUI/Controls/: AttachmentView.axaml  AttachmentView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  FileBarView.axaml  FileBarView.axaml.cs  MiscPanel.axaml  MiscPanel.axaml.cs  PersistedUserControl.cs  TaskListView.axaml  TaskListView.axaml.cs  TextBarView.axaml  TextBarView.axaml.cs  TextPromptBarView.axaml  TextPromptBarView.axaml.cs
RPMailUI/Controls/Highlighting/: RegexHighlighting.cs
RPMailUI/Converter/: BrushConverter.cs  DictionaryValueConverter.cs
RPMailUI/Models/: AttachmentItemData.cs  ErrorItemData.cs  TaskItemData.cs  TaskStatus.cs
RPMailUI/Resources/: CharSets.cs  Resources.axaml  ResourcesEntry.cs
RPMailUI/Services/: IPersistable.cs  MessageFlyout.cs  PathOpenHelper.cs  PersistHelper.cs  Persisted.cs
RPMailUI/Services/Attribute/: Persisted.cs
RPMailUI/Utils/: PathOpenHelper.cs
RPMailUI/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelActionLogic.cs  MainWindowViewModelPersist.cs  TaskListViewModel.cs  ViewModelBase.cs
RPMailUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
