<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RPMailUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RPMailUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="RPMailUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RP-Mail UI"
        MinHeight="300" MinWidth="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <controls:ErrorView DockPanel.Dock="Top" x:Name="ErrorView"
                            Errors="{Binding Errors}" HorizontalAlignment="Stretch" MaxHeight="55"/>
        <ProgressBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5" Value="{Binding Progress}"/>
        <Panel DockPanel.Dock="Bottom">
            <StackPanel ZIndex="1" Spacing="10"
                        Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Content="Open Output" IsVisible="{Binding ShouldOpenOutputFolder}" Command="{Binding OpenOutputFolderCommand}"
                        FontSize="20"/>
                <Button Content="Retry" IsVisible="{Binding ShouldRetry}" Command="{Binding RetryCommand}"
                        FontSize="20"/>
                <Button Content="Start!" Command="{Binding StartCommand}"
                        FontSize="20" FontWeight="SemiBold"/>
            </StackPanel>
            <TabControl MaxHeight="300">
                <TabItem Header="Task List" FontSize="20" FontWeight="SemiBold">
                    <controls:TaskListView Tasks="{Binding Tasks}"/>
                </TabItem>
                <TabItem Header="Console" FontSize="20" FontWeight="SemiBold">
                    <TextBox IsReadOnly="True" Text="{Binding ConsoleLog}"/>
                </TabItem>
                <TabItem Header="Hide" FontSize="20" FontWeight="SemiBold"/>
            </TabControl>
        </Panel>
        <ScrollViewer Margin="5" AllowAutoHide="True">
            <StackPanel Orientation="Vertical" Spacing="5">
                <Expander Header="Content Settings" HorizontalAlignment="Stretch" IsExpanded="True">
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <controls:FileBarView Caption="CSV File" FileType="CSV" FilePath="{Binding CsvFile}"/>
                        <controls:FileBarView Caption="HTML File" FileType="HTML" FilePath="{Binding HtmlFile}"/>
                        <controls:TextBarView Caption="Subject:" Text="{Binding Subject}"/>
                        <controls:TextBarView Caption="Receiver Header:" Text="{Binding ReceiverHeader}"/>
                        <controls:TextPromptBarView Caption="CharSet:" PromptsSource="{StaticResource AllCharSets}" Text="{Binding CharSet}"/>
                        <controls:AttachmentView Margin="0,5,0,5" x:Name="AttachmentView"
                                                 Attachments="{Binding Attachments}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Sender Settings" HorizontalAlignment="Stretch">
                    <StackPanel Spacing="5">
                        <controls:TextBarView Caption="Sender Email:" Text="{Binding SenderEmail}"/>
                        <controls:TextBarView Caption="Password:" Text="{Binding SenderPassword}"/>
                        <controls:TextBarView Caption="SMTP Host:" Text="{Binding SmtpHost}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Convert Settings" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <controls:FileBarView Caption="Output Folder:" IsDirectory="True" FilePath="{Binding OutputFolder}"/>
                        <CheckBox Content="Delete After Sent" IsChecked="{Binding IsDeleteAfterSent}"/>
                        <CheckBox Content="Convert Only" IsChecked="{Binding IsConvertOnly}"/>
                        <CheckBox Content="Save Raw Doc" IsChecked="{Binding IsSaveRawDoc}"/>
                        <CheckBox Content="Save HTML" IsChecked="{Binding IsSaveHtml}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
