<UserControl xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:RPMailUI.Controls"
                      xmlns:models="clr-namespace:RPMailUI.Models"
                      xmlns:res="using:RPMailUI.Resources"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      x:Class="RPMailUI.Controls.AttachmentView"
                      x:Name="Root">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="{x:Static res:Strings.Append}" Command="{Binding #Root.AppendCommand}"/>
                <Button Content="{x:Static res:Strings.Remove}" Command="{Binding #Root.RemoveCommand}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static res:Strings.Attachments}" Margin="5"/>
        </DockPanel>
        <ListBox x:Name="AttachmentListBox" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:AttachmentItemData">
                    <Grid ColumnDefinitions="*,Auto,*">
                        <local:FileBarView Grid.Column="0" Caption=""
                                     FilePath="{Binding SourceText.Value, Mode=TwoWay}"/>
                        <Label Grid.Column="1"
                                Content=" ==&gt; " VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Margin="5"
                                 Text="{Binding DestinationText.Value, Mode=TwoWay}" AcceptsReturn="False" AcceptsTab="False"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
