<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:converter="clr-namespace:RPMailUI.Converter"
                xmlns:model="clr-namespace:RPMailUI.Models"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="RPMailUI.Controls.TaskListView"
                x:Name="Root">
    <Design.Width>400</Design.Width>
    <Design.Height>600</Design.Height>
    <UserControl.Resources>
        <converter:DictionaryValueConverter x:Key="DictionaryValueConverter"/>
    </UserControl.Resources>
        <ScrollViewer>
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                      ColumnDefinitions="Auto,Auto,Auto,*">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Property Shown:"/>
                    <ComboBox Grid.Column="1" x:Name="PropertyComboBox" HorizontalAlignment="Stretch" Margin="5"
                              ItemsSource="{Binding #Root.AvailableHeaders}"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Search:"/>
                    <TextBox Grid.Column="3" Text="{Binding #Root.SearchText}" HorizontalAlignment="Stretch" Margin="5"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding #Root.TasksView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:TaskItemData">
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    CornerRadius="5" BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Status.Color}"/>
                                </Border.Background>
                                <TextBox IsReadOnly="True">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource DictionaryValueConverter}">
                                            <Binding Path="Data"/>
                                            <Binding Path="#PropertyComboBox.SelectedItem"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
</UserControl>
